spring.application.name=APIGateway
server.port=${PORT}

eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN}
eureka.instance.appname=APIGateway
eureka.client.service-url.defaultZone=https://fusionhub-backend-eurekaserver-production.up.railway.app/eureka/

# AdminService route
spring.cloud.gateway.mvc.routes[0].id=FusionHub-AdminService-Admin
spring.cloud.gateway.mvc.routes[0].uri=lb://FUSIONHUB-ADMINSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**

# AdminService Student API route
spring.cloud.gateway.mvc.routes[1].id=FusionHub-AdminService-AdminStudentAPI
spring.cloud.gateway.mvc.routes[1].uri=lb://FUSIONHUB-ADMINSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/admin/students/**

# StudentService API route
spring.cloud.gateway.mvc.routes[2].id=FusionHub-BACKEND-API
spring.cloud.gateway.mvc.routes[2].uri=https://fusionhub-backend-studentservice-production.up.railway.app
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/**

# Admin API route for StudentService
spring.cloud.gateway.mvc.routes[3].id=FusionHub-BACKEND-ADMINAPI
spring.cloud.gateway.mvc.routes[3].uri=https://fusionhub-backend-studentservice-production.up.railway.app
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/adminapi/users/**

# Auth route for StudentService
spring.cloud.gateway.mvc.routes[4].id=FusionHub-BACKEND
spring.cloud.gateway.mvc.routes[4].uri=https://fusionhub-backend-studentservice-production.up.railway.app
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/auth/**

# Portfolio route for StudentService
spring.cloud.gateway.mvc.routes[5].id=FusionHub-BACKEND-Portfolio
spring.cloud.gateway.mvc.routes[5].uri=https://fusionhub-backend-studentservice-production.up.railway.app
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/portfolio/public/**

# OAuth2 Callback route for StudentService
spring.cloud.gateway.mvc.routes[6].id=FusionHub-BACKEND-OAuth2-Callback
spring.cloud.gateway.mvc.routes[6].uri=https://fusionhub-backend-studentservice-production.up.railway.app
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/auth/oauth2/callback/**

# OAuth2 Login route for StudentService
spring.cloud.gateway.mvc.routes[7].id=FusionHub-BACKEND-OAuth2-Login
spring.cloud.gateway.mvc.routes[7].uri=https://fusionhub-backend-studentservice-production.up.railway.app
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/login/oauth2/code/**

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


#----
#spring.application.name=APIGateway
#server.port=${PORT}
#
#eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN}
#eureka.instance.appname=APIGateway
#eureka.client.service-url.defaultZone=https://fusionhub-backend-eurekaserver-production.up.railway.app/eureka/
#
## AdminService route
#spring.cloud.gateway.mvc.routes[0].id=FusionHub-AdminService-Admin
#spring.cloud.gateway.mvc.routes[0].uri=https://fusionhub-backend-adminservice-production.up.railway.app
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**
#
## AdminService Student API route
#spring.cloud.gateway.mvc.routes[1].id=FusionHub-AdminService-AdminStudentAPI
#spring.cloud.gateway.mvc.routes[1].uri=https://fusionhub-backend-adminservice-production.up.railway.app
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/admin/students/**
#
## StudentService API route
#spring.cloud.gateway.mvc.routes[2].id=FusionHub-BACKEND-API
#spring.cloud.gateway.mvc.routes[2].uri=https://fusionhub-backend-studentservice-production.up.railway.app
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/**
#
## Admin API route for StudentService
#spring.cloud.gateway.mvc.routes[3].id=FusionHub-BACKEND-ADMINAPI
#spring.cloud.gateway.mvc.routes[3].uri=https://fusionhub-backend-studentservice-production.up.railway.app
#spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/adminapi/users/**
#
## Auth route for StudentService
#spring.cloud.gateway.mvc.routes[4].id=FusionHub-BACKEND
#spring.cloud.gateway.mvc.routes[4].uri=https://fusionhub-backend-studentservice-production.up.railway.app
#spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/auth/**
#
## Portfolio route for StudentService
#spring.cloud.gateway.mvc.routes[5].id=FusionHub-BACKEND-Portfolio
#spring.cloud.gateway.mvc.routes[5].uri=https://fusionhub-backend-studentservice-production.up.railway.app
#spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/portfolio/public/**
#
## OAuth2 Callback route for StudentService
#spring.cloud.gateway.mvc.routes[6].id=FusionHub-BACKEND-OAuth2-Callback
#spring.cloud.gateway.mvc.routes[6].uri=https://fusionhub-backend-studentservice-production.up.railway.app
#spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/auth/oauth2/callback/**
#
## OAuth2 Login route for StudentService
#spring.cloud.gateway.mvc.routes[7].id=FusionHub-BACKEND-OAuth2-Login
#spring.cloud.gateway.mvc.routes[7].uri=https://fusionhub-backend-studentservice-production.up.railway.app
#spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/login/oauth2/code/**
#
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*
#
