spring.application.name=APIGateway
server.port=2000

eureka.instance.hostname=localhost
eureka.instance.appname=apigateway

spring.cloud.gateway.mvc.routes[0].id=FusionHub-AdminService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:2005
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.mvc.routes[1].id=FusionHub-BACKEND
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/**


management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*