spring.application.name=APIGateway
server.port=2000

eureka.instance.hostname=localhost
eureka.instance.appname=APIGateway

spring.cloud.gateway.mvc.routes[0].id=FusionHub-AdminService-Admin
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:2005
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.mvc.routes[1].id=FusionHub-AdminService-AdminStudentAPI
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:2005
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/admin/students/**

spring.cloud.gateway.mvc.routes[2].id=FusionHub-BACKEND-API
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.mvc.routes[3].id=FusionHub-BACKEND-ADMINAPI
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/adminapi/users/**

spring.cloud.gateway.mvc.routes[4].id=FusionHub-BACKEND
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[5].id=FusionHub-BACKEND-Portfolio
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/portfolio/public/**

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*