spring.application.name=APIGateway
server.port=2000


#eureka.instance.hostname=localhost
#eureka.instance.appname=APIGateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#online
eureka.instance.hostname=fusionhub-studentservice-production.up.railway.app
eureka.instance.appname=APIGateway
eureka.client.service-url.defaultZone=https://fusionhub-backend-eurekaserver-production.up.railway.app/eureka/


spring.cloud.gateway.mvc.routes[0].id=FusionHub-AdminService-Admin
spring.cloud.gateway.mvc.routes[0].uri=lb://FusionHub-AdminService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.mvc.routes[1].id=FusionHub-AdminService-AdminStudentAPI
spring.cloud.gateway.mvc.routes[1].uri=lb://FusionHub-AdminService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/admin/students/**

spring.cloud.gateway.mvc.routes[2].id=FusionHub-BACKEND-API
spring.cloud.gateway.mvc.routes[2].uri=lb://FusionHub-StudentService
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.mvc.routes[3].id=FusionHub-BACKEND-ADMINAPI
spring.cloud.gateway.mvc.routes[3].uri=lb://FusionHub-StudentService
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/adminapi/users/**

spring.cloud.gateway.mvc.routes[4].id=FusionHub-BACKEND
spring.cloud.gateway.mvc.routes[4].uri=lb://FusionHub-StudentService
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[5].id=FusionHub-BACKEND-Portfolio
spring.cloud.gateway.mvc.routes[5].uri=lb://FusionHub-StudentService
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/portfolio/public/**

# Add these new routes for OAuth2
spring.cloud.gateway.mvc.routes[6].id=FusionHub-BACKEND-OAuth2-Callback
spring.cloud.gateway.mvc.routes[6].uri=lb://FusionHub-StudentService
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/auth/oauth2/callback/**

spring.cloud.gateway.mvc.routes[7].id=FusionHub-BACKEND-OAuth2-Login
spring.cloud.gateway.mvc.routes[7].uri=lb://FusionHub-StudentService
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/login/oauth2/code/**



management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*